{
  "name": "parcel-typescript-tailwind",
  "main": "app/lib/index.js",
  "scripts": {
    "dev": "parcel assets/index.html & tsc -p app/tsconfig.json --watch",
    "build": "parcel build assets/index.html --out-dir app/web --public-url ./",
    "dev:app": "tsc -p app/tsconfig.json --watch",
    "build:app": "tsc -p app/tsconfig.json",
    "clean": "rm -rf app/web && rm -rf app/lib && rm -rf dist",
    "app": "DEV=true electron app/",
    "doc": "docsify serve docs -p 3001",
    "release": "npm run clean && npm run build && npm run build:app && electron-builder --mac"
  },
  "devDependencies": {
    "@egoist/md-colors": "^1.1.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "autoprefixer": "^9.7.4",
    "classnames": "^2.2.6",
    "electron": "^8.2.1",
    "electron-better-ipc": "^1.0.0",
    "electron-builder": "^22.4.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
