{
  "name": "tronic",
  "version": "1.1.0",
  "main": "lib/index.js",
  "dependencies": {
    "electron-better-ipc": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^1.5.0",
    "vm2": "^3.9.1"
  }
}
